[Environment]

debug = On
log = On
logHttpStatusCode = Off

[General]

layout = Index
module = Home

[Datasource]

; sources[Default] = DATASOURCE_NAME
; dsns[Default] = dbms:__DBMS__+host:__HOST__+dbname:__DB_NAME__+username:__USERNAME__+password:__PASSWORD__

[Plugins]

; plugins[] = PLUGIN_NAME

systemPlugins[] = LayoutRenderer
systemPlugins[] = ExceptionsHandler